# UrlShortener-test

./: README.md  UrlShortener.sln  docker-compose.yml
UrlShortener.Application/DTO's/: ShortenUrlRequest.cs
UrlShortener.Application/Services/: UrlShortenerService.cs
UrlShortener.Domain/Entities/: AboutContent.cs  UrlRecord.cs
UrlShortener.Infrastructure/: ApplicationDbContext.cs  UrlShortener.Infrastructure.csproj
UrlShortener.Shared/: Failure.cs
UrlShortener.Shared/Exceptions/: BadRequestException.cs  NotFoundExceptions.cs
UrlShortener.Tests/: UrlShortener.Tests.csproj  UrlShortenerServiceTests.cs  UrlsControllerTests.cs
UrlShortener.Web/: Dockerfile  Program.cs
UrlShortener.Web/Controllers/: AuthController.cs  UrlsController.cs
UrlShortener.Web/Properties/: launchSettings.json
backend/: docker-compose.yml
backend/UrlShortener.Application/: DependencyInjection.cs  IAboutRepository.cs  IUrlRepository.cs  IUrlShortenerService.cs  UrlShortener.Application.csproj
backend/UrlShortener.Application/DTO's/UserDto's/: LoginDto.cs  RegisterDto.cs
backend/UrlShortener.Application/Services/: UrlShortenerService.cs
backend/UrlShortener.Application/Validators/: UrlValidator.cs
backend/UrlShortener.Domain/Constants/: Roles.cs
backend/UrlShortener.Infrastructure/: DependencyInjection.cs  UrlRepository.cs
backend/UrlShortener.Infrastructure/Migrations/: 20260401160726_InitialCreate.Designer.cs  20260401160726_InitialCreate.cs  20260401193712_AddIdentityTables.Designer.cs  20260402153359_InitialCreate.Designer.cs  20260402153359_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/UrlShortener.Infrastructure/Repositories/: AboutRepository.cs
backend/UrlShortener.Shared/: Error.cs  UrlShortener.Shared.csproj
backend/UrlShortener.Shared/Extensions/: ValidationExtensions.cs
backend/UrlShortener.Tests/: AuthControllerTests.cs  UrlShortener.Tests.csproj  UrlShortenerServiceTests.cs  UrlsControllerTests.cs
backend/UrlShortener.Web/: Program.cs  UrlShortener.Web.csproj
backend/UrlShortener.Web/Controllers/: AuthController.cs  UrlsController.cs
backend/UrlShortener.Web/Middlewares/: GlobalExceptionHandler.cs
backend/UrlShortener.Web/Pages/: About.cshtml  About.cshtml.cs
backend/UrlShortener.Web/Services/: IJwtService.cs  JwtService.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwing.config.js
frontend/src/: App.jsx
frontend/src/api/: axiosInstance.js
frontend/src/components/: Navbar.jsx  UrlTable.jsx
frontend/src/context/: AuthContext.jsx  UrlContext.jsx
frontend/src/pages/: AuthPage.jsx  Home.jsx  UrlInfoPage.jsx
