<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UrlShortener.Domain\UrlShortener.Domain.csproj" />
      <ProjectReference Include="..\UrlShortener.Shared\UrlShortener.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="3.7.0" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    </ItemGroup>

</Project>
